{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"PackageDev"
	],
	"installed_packages":
	[
		"A File Icon",
		"ChannelRepositoryTools",
		"Clipboard Diff",
		"Color Highlighter",
		"ColorPicker",
		"CSScheme",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Go To Definition",
		"LESS",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"RecentActiveFiles",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-golint",
		"SyncedSideBar",
		"TodoReview",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/FichteFoll/CSScheme"
	]
}
