<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>author</key>
<string>Monokai</string>
<key>uuid</key>
<string>6af1fde6-846c-5d13-aec7-ec5ee9dc836b</string>
<key>colorSpaceName</key>
<string>sRGB</string>
<key>settings</key>
<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242e34FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>settings</key>
<dict>
<key>background</key>
<string>#242e33</string>
<key>foreground</key>
<string>#f2fffc26</string>
<key>caret</key>
<string>#f2fffc</string>
<key>guide</key>
<string>#364044</string>
<key>stackGuide</key>
<string>#364044</string>
<key>activeGuide</key>
<string>#4f595d</string>
<key>selection</key>
<string>#364044</string>
<key>selectionBorder</key>
<string>#364044</string>
<key>lineHighlight</key>
<string>#f2fffc0c</string>
<key>bracketContentsOptions</key>
<string>underline</string>
<key>tagsOptions</key>
<string>stippled_underline</string>
<key>gutterForeground</key>
<string>#4f595d</string>
<key>shadow</key>
<string>#00000000</string>
<key>shadowWidth</key>
<string>0</string>
<key>findHighlight</key>
<string>#ffed72</string>
<key>findHighlightForeground</key>
<string>#242e33</string>
<key>accent</key>
<string>#ffed72</string>
<key>popupCss</key>
<string>html { --background: #242e33; --foreground: #f2fffc; --redish: #ff6d7e; --orangish: #ffb270; --yellowish: #ffed72; --greenish: #a2e57b; --bluish: #7cd5f1; --purplish: #baa0f8; --pinkish: #ff6d7e; background-color: #364044; color: #f2fffc; } a { color: var(--yellowish); }</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff6d7e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffed72</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#baa0f8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.language, variable.other.constant</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#baa0f8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.character, constant.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#baa0f8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff6d7e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#ff6d7e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.other.substitution</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#879293</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage.type</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#7cd5f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.class, entity.other.attribute-name.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>underline</string>
<key>foreground</key>
<string>#a2e57b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.id</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffb270</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.inherited-class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic underline</string>
<key>foreground</key>
<string>#a2e57b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.function, meta.function-call -meta.function-call.arguments, support.function</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#a2e57b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.parameter, source.sass variable.other.value, meta.property-list.css variable.other.value, source.scss variable, source.sass variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#ffb270</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>
</string>
<key>foreground</key>
<string>#ffed72</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.tag</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#ff6d7e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.attribute-with-value - string.quoted, entity.other.attribute-name.html</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#a2e57b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.event, entity.other.attribute-name.pseudo-class.css</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#7cd5f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.instance.constructor</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#7cd5f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.other.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#7cd5f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.constant</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#7cd5f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.type - support.type.property-name, support.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#7cd5f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.other.variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.brace.round.begin, meta.brace.round.end, meta.brace.square.begin, meta.brace.square.end, punctuation.definition.tag, meta.group.braces.round.function.arguments, meta.delimiter.comma, punctuation.separator.key-value, punctuation.section.arguments.begin, punctuation.section.arguments.end, meta.property-list.css, punctuation.section.group.begin, punctuation.section.group.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#879293</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#636e70</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.language.this</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#b3bfbf</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.function-call variable.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#f2fffc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.structure.dictionary.json string.quoted.double.json -meta.structure.dictionary.value.json</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#f2fffc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>text.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#f2fffc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.match.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffed72</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#4f595d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.json punctuation -comment</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#879293</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.structure.dictionary.value</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffed72</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#f2fffc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.mark.warning</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffb270</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.gutter-mark</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.mark.error</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff6d7e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.ignored.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#879293</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.untracked.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#baa0f8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#a2e57b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffed72</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff6d7e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.diff, meta.diff.header</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#b3bfbf</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff6d7e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#a2e57b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffed72</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffb270</string>
</dict>
</dict>
</array>
</dict>
</plist>